/* Gradient backgrounds */
.bg-gradient-red-orange {
  background: linear-gradient(to right, red, orange);
  padding: 20px;
  color: white;
}

.bg-gradient-blue-purple {
  background: linear-gradient(to right, #1e3c72, #2a5298, purple);
  padding: 20px;
  color: white;
}

.bg-gradient-green-yellow {
  background: linear-gradient(to right, green, yellow);
  padding: 20px;
  color: black;
}

.bg-gradient-pink-violet {
  background: linear-gradient(to right, pink, violet);
  padding: 20px;
  color: black;
}

/* General Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background: #003366;
  color: white;
  padding: 30px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin: 5px 0 0;
  font-size: 1.2em;
}

/* Navigation */
nav {
  background: #005599;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  padding: 40px;
  background: white;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h2 {
  color: #003366;
  margin-top: 0;
}

/* Product Cards */
.products {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  flex: 1;
  min-width: 250px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background: #fafafa;
}

/* Buttons */
.btn {
  background-color: #ff6600; /* bright orange for demo */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.btn:hover {
  background-color: #cc5200;
}

/* Footer */
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}